<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descripción de tu página">
    <title>¡Bienvenido a Sport Club!</title>
    <link rel="icon" type="image/png" href="../img/icon2.png">
    <link rel="stylesheet" href="../css/login_styles.css">
</head>
<header>
<body>
    <div class="formulario">
        <div class="image-box">
        <img src="../img/logo_empresa_letra_v1.png" width="270" height="70" alt="Logo empresa Sport Club">
        </div>
        <div class="separador"></div>
        <h1>Iniciar Sesión</h1>
        <form method="post">
            <div class="email">
                <label for="email">Email:</label>
                <input type="email" id="email" required placeholder="Ingresa tu correo">
            </div>

            <div class="password">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" required placeholder="Ingresa tu contraseña">
            </div>

            <div class="contenedor-acciones">
    
            <div class="acciones">
                <button type="button" onclick="login()">Ingresar</button>

                    <a href="./index.html" class="volver">Inicio</a>
            </div>

            <div class="separador"></div>

            </div>

            <div class="container">
                <a href="./recover.html" class="recover">¿Olvidaste tu contraseña?</a>
                <span>|</span>
                <a href="./register.html" class="register">Registrarse</a>
            </div>
        </form>
    </div>
    <script src="./login.js"></script>
</body>
</html>
